<!DOCTYPE html>
<html>
<head>
	<title>Career/CR7</title>
</head>
<body>
<h1> Ronaldo's Career</h1>
<p>Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, both of which are records for a European player. He has won 29 trophies in his career, including six league titles, five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League. A prolific goalscorer, Ronaldo holds the record for most goals scored in the UEFA Champions League (127) and the joint record of most goals scored in the UEFA European Championship (9). He has scored over 700 senior career goals for club and country.</p>
<img src="images/career.png" width="750">
<div class="container">
    <li><a href="career.html" href="#" class="cool-link">Career</a></li>
    <li><a href="childhood.html" href="#" class="cool-link">Childhood</a></li>
    <li><a href="cars.html" href="#" class="cool-link">Cars</a></li>
    <li><a href="houses.html" href="#" class="cool-link">Houses</a></li>
    <li><a href="index.html" href="#" class="cool-link"> Homepage</a></li> 
  </div>


<link rel="stylesheet" type="text/css" href="styles.css">

</body>
</html> 